*{
  box-sizing:border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
  margin: auto;
  padding: 10px;
  background-color: #e6f2ff;
}
.container {
  width: 100%;
}

.header {
  height: 120px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #80aaff;
}
.header-logo {
  width: 200px;
  background-color: rgba(20, 20, 20, 0.466);
}
.header-contact {
  width: 150px;
  height: 20px;
  background-color: rgba(102, 101, 101, 0.651);
  color: rgba(20, 20, 20, 0.466);
  align-self: flex-end;
  margin-bottom: 5px;
}
.nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 10px;
  align-items: center;
  padding: 0px;
  background-color: #99c9ff;
}

.nav li {
  width: 100%;
  padding: 3px;
  margin: 5px;
  text-align: center;
  justify-content: space-around;
}
.nav li a {
  min-width: 120px;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: #0000ff;
  font-size: 18px;
}
.nav li a:hover {
  color: white;
}
.main {
  display: flex;
  flex-direction: row;
  margin: 10px;
  height:auto;
  
}
.main-article {
  display: flex;
  flex-direction: column;
  margin: 5px;
  width: 40%;
  background-color: #99c9ff;
}
.article-greeting {
  height: 50px;
  padding: 5px;
  margin: 10px;
  color: white;
  background-color: rgb(78, 124, 133);
}
.article-info {
  padding: 2px;
  margin: 10px;
  color: black;
  overflow: scroll;
  word-wrap: break-word;
}
.main-carousel-container {
  display: flex;
  flex-flow: column wrap;
  margin: 5px;
  width: 70%;
  background-color: #99c9ff;
}
.main-image-carousel{
  height:70%;
  width:100%
}
.cake-img-container {
  height: 450px;
  margin: 5px 5px 2px 5px;
  padding: 5px;
  background-color: #375fb6;
}
.carousel-img {
  display: flex;
  flex-flow:row;
  height:30%;
 
  color: rgb(141, 138, 138);
  background-color: #99c9ff;
}
.carousel-img-contanier {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  background-color: #ccccff;
}
.img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.cake-boxes-container {
  display: flex;
  flex-direction: row;
  margin: 15px;
}
.cake {
  width: 100%;
  background-color: #ccccff;
  
}
.cake-name {
  position: relative;
  color: white;
  margin: 5px;
  padding: 5px;
  background-color: #0088cc;
}
.cake-img-container {
  height:250px;
 
}
.cake-para-text {
  font-size: 12px;
  
}
.footer-row {
  display: flex;
  height: 36px;
  justify-content: space-around;
  margin: 10px;
  background-color: #3385ff;
}
.footer-box {
  color: white;
  width: 100%;
  height: 15px;
  margin: 5px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  background-color: #1a75ff;
}

/* mobile screen display structure and layout
*/
@media screen and(max-width:550px){
  .container{

  }
  .main-carousel-container{
    width: 100%;
    background-color: red;
  }
}

@media screen and (max-width:550px){
  .header{
    flex-flow:column wrap;
    height:auto;
  }
  .header-logo{
    width:100%;
  }
  .header-contact{
    width: 100%;
  }
  
}

@media screen and (max-width: 550px){
  .nav ul{
    flex-flow:row wrap;
  }
  .nav li{
    width:50%;
    margin-left:0px;
    margin-right:0px;
      overflow:hidden
    
  }
  
}
@media screen and (max-width:550px){
  .main{
    flex-flow:column-reverse;
  }
  body{
    width:100%
  }
  .main-carousel-container{
    width:100%;
  }
  .main-article{
    width:100%;
  }
}
@media screen and (max-width:550px){
  .cake{
    width:100%;
  }
  .cake-boxes-container {
      flex-flow: column wrap; 
      background-color: #99c9ff;
    }
}

/*
tablet display struture and layout
*/
@media screen and (min-width: 550px) and (max-width: 800px){
  .cake-boxes-container {
      flex-flow: row wrap; 
      background-color: #99c9ff;
    }
  .cake{
    width:50%;
  }
.main{
  max-height:500px;
  flex-flow:row-reverse;
 }
  .carousel-img{
    width:100%;
  }
  body{
    width:100%
  }
}

